<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Creatieve videografie in Gent, België: bruiloftfilms, reclamevideo’s, bedrijfsvideo’s, achter-de-schermen, clipopnames, evenementen, YouTube-video’s en festivals. FrameLab Productions levert filmische, op maat gemonteerde inhoud. Momenten Omzetten in Beweging." />
    <meta name="keywords" content="bruiloft videografie, reclamevideo’s, bedrijfsvideo’s, achter-de-schermen, clip opnames, evenement videografie, YouTube video’s, festival videografie, dronebeelden, video montage, cinematografie, FrameLab Productions, Gent, België, Momenten Omzetten in Beweging, wedding videography, advertisements, corporate videos, behind-the-scenes, clip shoots, event videography, YouTube videos, festival videography, drone footage, video editing" />
    <meta name="author" content="FrameLab Productions" />
    <meta name="robots" content="index, follow" />
    <meta name="geo.region" content="BE-VOV" />
    <meta name="geo.placename" content="Gent" />
    <meta name="geo.position" content="51.0543;3.7174" />
    <meta property="og:title" content="FrameLab Productions | Momenten Omzetten in Beweging" />
    <meta property="og:description" content="Transformeer uw momenten in filmische verhalen met FrameLab Productions in Gent, België. Gespecialiseerd in bruiloftfilms, reclamevideo’s, bedrijfsvideo’s, achter-de-schermen, clipopnames, evenementen, YouTube-video’s en festivals." />
    <meta property="og:image" content="https://www.framelabproductions.com/images/logo.png" />
    <meta property="og:url" content="https://www.framelabproductions.com" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:locale:alternate" content="nl_NL" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="FrameLab Productions in Gent | Momenten Omzetten in Beweging" />
    <meta name="twitter:description" content="Transformeer uw momenten in filmische verhalen met FrameLab Productions in Gent, België. Gespecialiseerd in bruiloftfilms, reclamevideo’s, bedrijfsvideo’s, achter-de-schermen, clipopnames, evenementen, YouTube-video’s en festivals." />
    <meta name="twitter:image" content="https://www.framelabproductions.com/images/logo.png" />

    <title>Home | FrameLab Productions</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/klein.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Corben:wght@400;700&family=Dongle&family=Fragment+Mono:ital@0;1&family=Kablammo&family=Monoton&family=Orbitron:wght@400..900&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://www.framelabproductions.com/images/icon.png" />
    <link rel="shortcut icon" href="https://www.framelabproductions.com/images/icon.png" type="image/x-icon">
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X5R7RKYTHJ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-X5R7RKYTHJ');
    </script>
    <script src="js/cookies.js"></script>
  </head>
  <body>
    <header>
      <div id="outer_container_header">
        <div id="logo_header_image_container">
          <a href="index.html">
            <img src="images/logo.png" loading="lazy" id="logo_header_image" alt="FrameLab Productions Logo" />
          </a>
        </div>
        <nav class="nav">
          <ul>
            <li><a href="index.html" class="active">home</a></li>
            <li><a href="our_work.html">work</a></li>
            <li><a href="framecloud/login.html">
              <img src="images/framecloud.png" loading="lazy" id="cloud-logo" alt="FrameCloud Inloggen" />
            </a></li>
            <li><a href="archive.html">
              <img src="images/chas.png" loading="lazy" id="chas-logo" alt="CHAS Project" />
            </a></li>
            <li><a href="contact.html">contact</a></li>
          </ul>
        </nav>
    </header>
    <main id="landing">
      <div id="landing-container">
        <div id="landing-image-container">
          <img src="sitecontent/diefte.jpg" loading="lazy" alt="Filmische bruiloft- en evenementvideografie door FrameLab Productions in Gent" />
          <div id="landing-image-text">
            <div class="text-wrapper">
              <p>FRAMELAB PRODUCTIONS</p>
              <p>TURNING - MOMENTS - INTO - MOTION</p>
            </div>
          </div>
        </div>
      </div>
      <section id="what-we-do">
        <div id="landings-container-title">
          <span id="landings-title">WAT WE DOEN</span>
        </div>
        <div id="landings-container-text">
          <p>Van filmen tot post-productie, we behandelen het gehele creatieve proces met zorg en aandacht voor detail.</p> 
          <p>Altijd geleid door sterke verhalen en visuele impact.</p>
          <p>Duidelijke communicatie en nauwe samenwerking met onze klanten staan centraal in alles wat we doen,</p> 
          <p>waardoor elk project hun unieke visie weerspiegelt.</p>
        </div>
      </section>
      <section id="aanbiedingen">
        <div class="section-title">
          ONZE DIENSTEN
        </div>
        <div id="grid-camera-container">
          <a href="contact.html">
            <div class="grid-camera-element">
              <img src="images/brainstorming.jpg" loading="lazy" alt="Brainstormen voor bruiloftfilms en reclamevideo’s in Gent" />
              <div class="title">
                <img class="title-img" loading="lazy" src="images/brain.png" alt="Brainstorming pictogram" />
                <p class="title-title">Brainstormen</p>
                <p>Samenwerken met u om creatieve ideeën te laten ontstaan en unieke concepten te verkennen.</p>
                <div class="contact-button"></div>
              </div>
            </div>
          </a>
          <a href="contact.html">
            <div class="grid-camera-element">
              <img loading="lazy" src="images/bmpcc.jpg" alt="Professionele productie voor bedrijfsvideo’s en evenementen in Gent" />
              <div class="title">
                <img loading="lazy" class="title-img" src="images/svgs/cinestack.svg" />
                <p class="title-title">Productie</p>
                <p>Van concept tot uitvoering, we beheren alle aspecten van het filmproces.</p>
                <div id="contact-button"></div>
              </div>
            </div>
          </a>
          <a href="contact.html">
            <div class="grid-camera-element">
              <img loading="lazy" src="images/editing.jpg" alt="Post-productie voor YouTube-video’s en festivals in Gent" />
              <div class="title">
                <img loading="lazy" class="title-img" src="images/editing.png" alt="Bewerking pictogram" />
                <p class="title-title">Post-Productie & Bewerking</p>
                <p>Uw beeldmateriaal perfectioneren met naadloze montage, kleurcorrectie en geluidsontwerp om het perfecte eindproduct te garanderen.</p>
                <div id="contact-button"></div>
              </div>
            </div>
          </a>
        </div>
      </section>
      <section id="our-work-teaser">
        <div class="section-title">
          ONS WERK
        </div>
        <div id="our-work-teaser-container">
          <div class="our-work-teaser-item">
            <span>DE DIEFTE</span>
            <span>De Diefte is een Belgische detective-thriller geregisseerd door Raf De Graeve, die de beruchte diefstal van de panelen van het Lam Gods in 1934 onderzoekt. Wij droegen bij als cameraman en editor, waarbij we beeldmateriaal vastlegden en monteerden voor deze door de gemeenschap gedreven film. Het project gaat in december 2025 in première in CC Nova in Wetteren, waarbij lokaal talent en historische verhalen worden belicht.</span>
            <a href="our_work.html">MEER BEKIJKEN</a>
          </div>
          <div class="our-work-teaser-item">
            <img loading="lazy" src="sitecontent/diefte1.jpg" alt="De Diefte filmproject door FrameLab Productions in Gent" />
          </div>
        </div>
      </section>
      <section id="who-we-are">
        <div class="section-title">
          WIE WIJ ZIJN
        </div>
        <div id="who-we-are-container">
          <div id="who-we-are-text-stack">
            <p>We werken sinds 2023 samen en combineren onze individuele vaardigheden om dynamische videocontent te creëren.</p>
            <p>Lennert is het brein achter het filmen en camerawerk, terwijl Charles de leiding neemt in montage, kleurcorrectie en post-productie.</p>
            <p>Samen brainstormen we en ontwikkelen we concepten voor een breed scala aan projecten, waaronder evenementen, bruiloften en reclamevideo’s.</p>
            <p>We werken ook samen aan "CHAS," een project gewijd aan het vastleggen van de bruisende underground hiphopscene in België, waarbij we muziekvideo’s en clips produceren en samenwerken met opkomend talent.</p>
          </div>
          <div class="photo-stack" id="photo-stack">
            <img loading="lazy" src="images/charles.jpg" class="photo photo1" alt="Charles van FrameLab Productions in Gent" />
            <img loading="lazy" src="images/lennert.jpeg" class="photo photo2" alt="Lennert van FrameLab Productions in Gent" />
            <img loading="lazy" src="images/insta 6.jpeg" class="photo photo3" alt="FrameLab Productions team in Gent" />
          </div>
        </div>
      </section>
      <div id="cookieConsent" class="cookie-consent">
        <p>We gebruiken cookies om uw ervaring op onze website te verbeteren. Door verder te gaan, gaat u akkoord met ons cookiebeleid.</p>
        <div class="buttons">
          <button class="accept" onclick="acceptCookies()">Accepteren</button>
          <button class="decline" onclick="declineCookies()">Afwijzen</button>
        </div>
      </div>
    </main>
    <footer>
      <div id="footer-container">
        <div id="links">
          <span>Turning oments into</span>
          <span>motion</span>
        </div>
        <div id="rechts">
          <div id="social-media">
            <span id="title">VOLG ONS:</span>
            <div id="logos-container">
              <a href="https://www.instagram.com/framelab.production/" aria-label="Volg FrameLab Productions in Gent op Instagram">
                <img src="images/svgs/instagram.svg" class="social-logos" loading="lazy" alt="Instagram logo" />
              </a>
              <a href="https://www.youtube.com/@chas7366" aria-label="Volg FrameLab Productions in Gent op YouTube">
                <img src="images/svgs/youtube-app-white-icon.svg" class="social-logos" loading="lazy" alt="YouTube logo" />
              </a>
              <a href="https://tiktok.com" aria-label="Volg FrameLab Productions in Gent op TikTok">
                <img src="images/svgs/tiktok.svg" class="social-logos" loading="lazy" alt="TikTok logo" />
              </a>
              <a href="https://linkedin.com" aria-label="Volg FrameLab Productions in Gent op LinkedIn">
                <img src="images/svgs/linked.svg" class="social-logos" loading="lazy" alt="LinkedIn logo" />
              </a>
            </div>
          </div>
          <div id="social-media">
            <span id="title">CONTACTEER ONS:</span>
            <div id="logos-container">
              <a href="mailto:framelabproductions@gmail.com" aria-label="Volg FrameLab Productions in Gent op Instagram">
                <img src="images/svgs/mail2.svg" class="social-logos" loading="lazy" alt="Instagram logo" />
              </a>
              <a href="tel:32474160059" aria-label="Bel FrameLab Productions in Gent via telefoon">
                <img src="images/svgs/telefoon.svg" class="social-logos" loading="lazy" alt="YouTube logo" />
              </a>
            </div>
          </div>
          <div id="departments">
            <span id="title">OOK FRAMELAB:</span>
            <div id="also-logos-container">
              <a href="archive.html" aria-label="Bezoek CHAS project door FrameLab Productions">
                <img src="images/chas-main.png" class="also-logos" loading="lazy" alt="CHAS logo" />
              </a>
              <a href="framecloud/login.html" aria-label="Bezoek FrameCloud door FrameLab Productions">
                <img src="images/framecloud-logo.png" class="also-logos" loading="lazy" alt="FrameCloud logo" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <div id="bottom-footer">
        <a href="index.html">
          <img src="images/logo_wit.png" id="logo_footer_image" loading="lazy" alt="FrameLab Productions logo in Gent" />
        </a>
        <span>© FrameLab Productions 2025</span>
      </div>
    </footer>
    <script>
const scrollSpeed = 600; // Laag getal is sneller, hoog getal is trager

function smoothScroll(target) {
  const startPosition = window.pageYOffset;
  const targetPosition = target.offsetTop;
  const distance = targetPosition - startPosition;
  const startTime = performance.now();

  function scrollAnimation(currentTime) {
    const timeElapsed = currentTime - startTime;
    const progress = Math.min(timeElapsed / scrollSpeed, 1);
    window.scrollTo(0, startPosition + distance * progress);
    if (progress < 1) {
      requestAnimationFrame(scrollAnimation);
    }
  }

  requestAnimationFrame(scrollAnimation);
}

document.querySelectorAll('.smooth-scroll').forEach(anchor => {
  anchor.addEventListener('click', function(e) {
    e.preventDefault();
    const targetId = this.getAttribute('href').substring(1);
    const targetElement = document.getElementById(targetId);
    smoothScroll(targetElement);
  });
});

const text = document.getElementById("landing-image-text");
window.addEventListener("scroll", () => {
  const scrollY = window.scrollY;
  const speed = 0.4;
  text.style.transform = `translateY(${scrollY * speed}px)`;
});

window.addEventListener("scroll", () => {
  const scrollY = window.scrollY;
  const rotation = scrollY * 0.2;
  document.getElementById("logo_header_image").style.transform = `rotate(${rotation}deg)`;
});

const stack = document.getElementById('photo-stack');
const photos = Array.from(stack.querySelectorAll('.photo'));

photos.forEach((photo, index) => {
  const angle = -5 + index * (10 / (photos.length - 1));
  const offset = -10 + index * (20 / (photos.length - 1));
  photo.style.transform = `rotate(${angle}deg) translate(${offset}px, ${offset}px)`;
});

let zIndices = photos.map((_, i) => i);

function updateZIndex() {
  photos.forEach((photo, i) => {
    photo.style.zIndex = zIndices[i];
  });
}

updateZIndex();

stack.addEventListener('click', () => {
  const top = zIndices.pop();
  zIndices.unshift(top);
  updateZIndex();
});

document.addEventListener('scroll', function() {
  const header = document.querySelector('header');
  const landingContainer = document.getElementById('landing-container');
  const landingBottom = landingContainer.getBoundingClientRect().bottom + window.scrollY;

  if (window.scrollY > landingBottom) {
    header.classList.add('blurry');
  } else {
    header.classList.remove('blurry');
  }
});
</script>
  </body>
</html>